.yearsItem {
  position: relative;
  :global {
    .ant-form-item {
      margin-bottom: 0;
      margin: 8px 0;
    }
  }

  & > * {
    z-index: 1;
  }
}
.infoList {
  position: relative;

  :global {
    .ant-form-item {
      margin-bottom: 0;
      margin: 8px 0;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 160px;
    border-bottom: 1px solid #ccc;
    right: calc(100% + 39px);
    top: 50%;
  }

  &::after {
    position: absolute;
    top: 27px;
    left: -40px;
    bottom: 25px;
    content: '';
    border-left: 1px solid #ccc;
  }
  .infoItem {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      top: 27px;
      right: 100%;
      width: 40px;
      border-bottom: 1px solid #ccc;
    }
  }
}
