.mapContainer {
  position: relative;
  height: calc(100vh - 80px);
  width: 100%;
  overflow: hidden;
  :global {
    .siteItem {
      color: #fff;
      padding: 5px;
      border-radius: 50%;
      background-color: rgb(22, 119, 255);
      outline: 5px solid rgba(22, 119, 255, 0.392);
    }
  }
}
