.headerContainer {
  background-color: #fff;
  top: 0;
  position: sticky;
  z-index: 10;
  font-size: 20px;
  z-index: 9;
  height: var(--headerbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  border-radius: 2px;
  padding: 0 10px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.88);

  .item {
    line-height: 1;
    :global {
      .anticon {
        font-size: 18px;
        line-height: 0;
      }
    }
  }
}

// .headerBreadcrumb {
//   color: #fff;
//   :global {
//     .ant-breadcrumb-link,
//     .ant-breadcrumb-separator {
//       color: #fff;
//     }
//   }
// }

.userContainer {
  display: flex;
  height: 100%;
  // color: #fff;
  margin-right: -10px;
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
    padding: 0 10px;
    // &:hover {
    //   background: #252a3d;
    // }
  }
}
