.mainLayout {
  display: flex;
  padding: 8px;
  height: 100vh;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  padding: 0 10px;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgb(0 0 0 / 5%);
  height: 64px;
  .left {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 18px;
    :global {
      img {
        width: 50px;
        margin-right: 10px;
      }
    }
  }
  .menuContainer {
    flex: 1;
    padding: 0 20px;
  }
  .operate {
    display: flex;
    align-items: center;
  }
}

.menuList {
  height: 100%;
  border-color: transparent;
  :global {
    .ant-menu-item {
      line-height: 64px;
    }
  }
}

.contentWrap {
  padding-left: 8px;
  flex: 1;
  overflow: auto;
  background-color: #f0f2f5;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  :global {
    .header {
    }
    // .ant-pro-page-container-children-content {
    //   margin: 0px;
    // }
    // .ant-table-wrapper {
    //   padding: 24px 24px 0 24px;
    // }
  }
}
.content {
  margin-top: 8px;
  background-color: #fff;
  border-radius: 8px;
  // min-height: calc(100vh - var(--headerbar-height) - 24px);
}
