.waringAni {
  margin-right: 8px;
  animation: warningAni 1s infinite linear;
  font-weight: normal;
  font-size: 20px;
  color: var(--color);
}
@keyframes warningAni {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
