.headerContainer {
  background-color: #fff;

  padding: 15px;
  font-size: 20px;
  z-index: 9;
  height: var(--headerbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
