.tabs {
  display: flex;
  align-items: center;
  gap: 10px;

  .item {
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    .total {
      color: var(--color-primary);
    }
    &:hover {
      background: #f1f1f1;
    }
  }
  .active {
    background: var(--color-primary) !important;
    color: #fff;
    .total {
      color: #fff;
    }
  }
}
.topHeader {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-radius: 3px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 50px;
  z-index: 8;
  box-shadow: 0 2px 2px #ccc;
}
.cardList {
  padding: 10px 0;
  background: #f0f2f5;
}

.mapContainer {
  position: relative;
  height: calc(100vh - 80px);
  width: 100%;
  overflow: hidden;
  :global {
    .siteItem {
      color: #fff;
      padding: 5px;
      border-radius: 50%;
      background-color: rgb(22, 119, 255);
      outline: 5px solid rgba(22, 119, 255, 0.392);
    }
  }
}

.siteList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.siteItem {
  background-color: #fff;
  border-radius: 4px;
  // width: calc(50% - 5px);
  width: 100%;
  max-width: 500px;
  color: #333;
  @media screen and (max-width: 1920px) {
    width: calc(50% - 5px);
    max-width: 100%;
  }
  @media screen and (max-width: 1000px) {
    width: 100%;
    max-width: 100%;
  }
  .siteHeader {
    display: flex;
    align-items: center;
    line-height: 1.5;
    .cover {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 60px;
        height: 60px;
      }
    }
    .name {
      font-weight: 700;
      font-size: 20px;
    }
    .time {
      color: #666;
      font-weight: 400;
      font-size: 12px;
    }
  }
  .siteBody {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .descList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 25px;
    color: #666;
    span {
      &::after {
        content: '：';
      }
      color: #333;
      font-weight: 700;
    }
  }
}
