.titleInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  .value {
    font-size: 200%;
    font-weight: 700;
  }
}

.leftCard {
  border-right: 1px solid #ccc;
}
